$color2: #000000 //black
$cabecera: #e0e0e0
$select: #00cccc
$menu: #2b2b2b	//gris barra menu
$text: #bdbdbd
$family-primary: 'roboto'
$blue: #00ffff

body
	//background-image: url('./background/FondoLinea.png')
	background-image: no repeat
	background-attachment: fixed
	background-image: center
	background-image: rgba(0, 0, 0, 0.2)
	background-size: 100%
	background-color: $color2
	color: $text
	font-size: 1.0em
	font-family: 'roboto', sans-serif
	width: 100%
	overflow: hidden

section 
	#mainText
		margin: 5% 15% 

.header 
	background-color: $cabecera
	max-height: 5%
	padding: 0
	font-size: 12px
	width: 100%

	#nimbo
		height: 15px
		background-color: $cabecera
		img 
			z-index: 5
			position: absolute
			float: left
			padding: 0%
			width: 12%
			margin: 0.7% 0 0 3.5%

	.nav-pills 
		width: 100%
	#navBar
		margin-left: 5%
	.nav-center	
		width: 100%
		align-content: center		
		.nav-item
			font-family: 'roboto'
			height: 30px
			margin: 0
			color: $color2
			width: 14% !important
		& a:hover
			background-color: $color2
			opacity: 0.3
			color: $select

		.active
			background-color: $color2
			color: $select			

.viewer
	.searcher
		float: right
		margin-top: 1%
		margin-right: 10%
		.input
			width: 300px
	.text
		background-color: $blue
		margin: 2% 10% 2% 21%
		background: rgba(0, 255, 255, 0.3)
		p 
			padding-top: 5%
			padding-bottom: 5%
			font-family: 'roboto'
			margin: 10% 7%
			color: $text
	.mainText
		background-color: $blue
		margin: 2% 0% 5% 4%;
		background: rgba(0, 255, 255, 0.3)
		p 
			font-family: 'roboto'
			margin: 3% 5%
			color: $text
	// .textCentered
	// 	text-align: center
	// 	margin: 2% 0 0 0 
	.logoSection
		width: 8%
		margin: 5% 5%
		float: left
		position: fixed
	.textNews
		background-color: $blue
		margin: 2% 10% 1% 21%
		background: rgba(0, 255, 255, 0.3)
		padding: 1%
		padding-bottom: 2%
		.title
			padding-top: 3%
			font-family: 'roboto'
			font-size: 18px
			color: $select
			text-align: center
		p 
			font-family: 'roboto'
			margin: 0 7%
			color: $text
			margin-bottom: 2%
	.form
		background-color: $blue
		width: 70%
		min-height: 450px
		margin: 2% 10% 5% 21%
		background: rgba(0, 255, 255, 0.3)
		margin-top: 5%
		h1
			text-align: left
		.label
			color: $text
		.formValidated
			margin: auto
			margin-left: 35%
			font-size: 18px
		.button2 
			float: right
			margin-top: 40%
	.mainPage
		width: 100%

	.guitarId
		width: 600px
		position: center
		margin: 0% 5% 0% 33%
	.textGuitar
		p
			padding-top: 2%
			padding-bottom: 2%
			margin: 3%
			height: 100%
		.pdescription
			text-align: center
			overflow: hidden
			margin: 1%
			padding-left: 1%
			display: block
			text-align: left
			strong 
				color: $text
			img 
				float: left
				height: 200px
				margin: 1% 0
				padding: 1% 1% 1% 0
		.mdescription
			text-align: center
			overflow: hidden
			margin: 1%
			display: block
			text-align: left
			a:hover
				color: $text
			img 
				width: 1.6em
				height: 1.6em
				margin-bottom: -5.5%
	.content
		p
			height: auto
			text-align: left

.columns
	.newsBackground
		height: 100%
		padding-top: 5%
		margin: 5% 7%	
	// #newsResponsive
	// 	display: none		

.footer 
	font-size: 0.8em
	background-color: $color2
	border-top: 2px solid $select
	color: $text
	padding: 2% 0
	margin: 0
	strong
		color: $text
.control:focus
	border-color: none
	outline-style: none



#my-menus
	position: fixed
	top: 0px
	margin: auto
	z-index: 100000
	width: 100%

#contact
	margin-top: 5%
	margin-left: 21%
	ul 
		padding: 3%
		a 
			color: white

#mapGuitar 
	width: 0%
	height: 0% !important
	display: none

.amazingGuitars
	margin-top: 5%
	min-height: 550px

.space
	margin-top: 5%

#map
	max-height: 100%
	min-height: 50%
	position: center
	height: 450px
	margin: 0% 10% 5% 21%
	marker
		icon 
			width: 30px
			height: 30px 
#nosotros
	overflow: hidden
	img 
		width: 40%
		float: right
		margin-left: 2%
		margin-bottom: 2%
#guitShow
	margin: 3.5% 10% 5% 20%
	width: 70%

	.textGuitar
		min-width: 277px
		background-color: $blue
		margin: 2%
		background: rgba(0, 255, 255, 0.3)
	p 
		font-size: 14px
		margin-top: 0
		color: $text
	
#menuSection
	nav
		min-height: 10px
	#section 
		margin-left: 5%	

.menu
	float: left
	margin-top: 10%
	margin-left: 1% 
	width: 16%
	padding: 1%
	background-color: white
	border: 1px solid black
	opacity: 0.6
	filter: alpha(opacity=60)
	a 
		color: $text
		border-radius: 5px
	a:hover
		background-color: $menu
		opacity: 0.6
		color: $text
	.nav-menu
		margin-right: 10%
	
	li 
		margin-left: 15%
.content 
	float: right
	width: 75%
	
form 	
	width: 50%
	margin: 20% 25%
	color: $text
	padding: 2%
	background-color: white
	border: 1px solid black
	opacity: 0.8
	filter: alpha(opacity=80)
	min-height: 700px
	
	#text
		height: 60%
	input 
		width: 100%
		margin: 2%
	.butns 
		margin: 30%

@media only screen and (min-width: 769px)
	body
		background: url('./background/FondoLinea.png')

@media only screen and (max-width: 768px)
	/* For mobile phones: */	
	body
		background: url('./background/FondoSLinea.png')
		
	.mainPage,  [class*="column"]
		margin: 0
		padding: 0
		width: 100%
	.mainText
		margin: 1% !important
		padding: 0 !important
	#colIzq
		display: none
	#colDer
		display: none
	#conCen 
		margin: 0 auto
		width: 100%
	.newsBackground
		display: none
	#nimbo
		img 
			margin-top: 3%
		// https://daneden.github.io/animate.css/
